{
  "extends": "@sindresorhus/tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "paths": {
      "src/*": ["./src/*"],
      "@bubble-code/model/*": ["./src/model/*"],
      "@bubble-code/tools/*": ["./src/tools/*"],
      "@bubble-code/utils/*": ["./src/utils/*"]
    },
    "target": "ES2022",
    "lib": ["ES2022"]
  },
  "include": ["src"]
}
